/* Universal Styles */

body{
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
  padding: 0;
  height: auto;
}


/* Header */

.header{
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: black;
}

.logo img{
  height: 50px;
  margin-left: 10px;
  flex-grow: 1;
}

.header a{
  text-decoration: underline;
  color: seashell;
}

nav{
  margin-right: 10px;
  display: inline-block;

}

span{
  margin-left: 20px;
}

/* Content */

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

/* tea-month-div */

.mission{
  background-image: url("./images/background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  flex-grow: 1;
  margin: 0 auto;


}

.mission-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.banner{
  background-color: black;
  align-items: center;
  width: 1200px;
}

.banner h2{
  margin-top: 5px;
}

.banner h4{
  margin-bottom: 5px;
}

/* tea-month-div */

.tea-month{
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0 auto;
}

.box,
.box-4,
.box-5{
  height: 200px;
  width: 300px;
}

.cozy-images{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products,
.products-4,
.products-5,
 h4{
  margin-top: 10px;
}

.products-4{
  margin-left: 175px;
}

.products-5{
  margin-right: 175px;
}
